<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:title="Home"/>
        <!--android:icon="@drawable/raite_home"-->
        />
    <item
        android:id="@+id/non"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/Menu"
        android:title="Menu"/>
      <!--  android:icon="@drawable/raite_exit"/>-->


</menu>