<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Menu Section -->
    <group android:checkableBehavior="single">
        <item android:title="Menu"> <!-- Section Header -->
            <menu>
                <!--   <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/home"
                    android:title="Home" />-->
                <item
                    android:id="@+id/nav_health"
                    android:icon="@drawable/health"
                    android:title="Health Record" />
                <item
                    android:id="@+id/nav_clinic"
                    android:icon="@drawable/vaccine"
                    android:title="Vaccine" />
                <item
                    android:id="@+id/nav_doctor"
                    android:icon="@drawable/clinic_drawable"
                    android:title="Check-Ups" />
                <item
                    android:id="@+id/nav_chat"
                    android:icon="@drawable/chat_icon"
                    android:title="Chat" />
                <item
                    android:id="@+id/nav_schedules"
                    android:icon="@drawable/schedsend"
                    android:title="Appointment" />
            </menu>
        </item>
    </group>

    <!-- Account Settings Section -->
    <group android:checkableBehavior="single">
        <item android:title="Profile"> <!-- Section Header -->
            <menu>
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/profile"
                    android:title="View Profile" />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Communicate">
            <menu>
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/about"
                    android:title="About" />
                <item
                    android:id="@+id/nav_terms"
                    android:icon="@drawable/rate"
                    android:title="Terms &amp; Conditions" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout"
                    android:title="Logout" />

            </menu>
        </item>
    </group>



</menu>
