<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddClinicActivity">
    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/lblClinicDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/violet4"
                android:textSize="25dp"
                android:text="Add Clinic Details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Clinic Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/clinicNameLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/violet"
                app:boxStrokeErrorColor="@color/colorError"
                app:errorTextColor="@color/clear"
                android:paddingHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.32"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblClinicDetails">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextClinicName"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:hint="Clinic Name"
                android:inputType="text"
                tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPhoneNumberLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/violet"
                app:errorTextColor="@color/clear"
                app:boxStrokeErrorColor="@color/colorError"
                android:textColorHint="@color/black"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="10dp"
                app:hintEnabled="false"
                android:clickable="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clinicNameLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhoneNumberClinic"
                    style="LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="10"
                    android:minHeight="48dp"
                    android:paddingStart="86dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:backgroundTint="@color/black"
                    app:backgroundTintMode="multiply" />


            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/phlogo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="@+id/etPhoneNumberLayout"
                app:layout_constraintTop_toTopOf="@+id/etPhoneNumberLayout"
                app:layout_constraintBottom_toBottomOf="@+id/etPhoneNumberLayout"
                android:src="@drawable/phlogo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_countrycode"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/etPhoneNumberLayout"
                app:layout_constraintStart_toStartOf="@+id/etPhoneNumberLayout"
                android:layout_marginStart="68.5dp"
                app:layout_constraintTop_toTopOf="@+id/etPhoneNumberLayout"
                android:text="+63"/>




            <androidx.cardview.widget.CardView
                android:id="@+id/cvDateandTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPhoneNumberLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">


                    <TextView
                        android:id="@+id/lblDay"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:text="Select Days Available"
                        android:textColor="#000000"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/lblDay2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:text="*"
                        android:textColor="@android:color/holo_red_light"
                        app:layout_constraintStart_toEndOf="@+id/lblDay"
                        app:layout_constraintTop_toTopOf="@+id/lblDay" />

                    <View
                        android:id="@+id/linesdc"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginEnd="220dp"
                        android:layout_marginStart="13dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblDay" />


                    <RadioGroup
                        android:id="@+id/rdDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linesdc">

                        <GridLayout
                            android:id="@+id/rdDay1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:columnCount="3"
                            android:elevation="2dp"
                            android:padding="8dp"
                            android:rowCount="3">

                            <CheckBox
                                android:id="@+id/cbMonday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:padding="8dp"
                                android:text="Monday"
                                android:textColor="@android:color/black" />

                            <CheckBox
                                android:id="@+id/cbTuesday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:padding="8dp"
                                android:text="Tuesday"
                                android:textColor="@android:color/black" />

                            <CheckBox
                                android:id="@+id/cbWednesday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:padding="8dp"
                                android:text="Wednesday"
                                android:textColor="@android:color/black" />

                            <CheckBox
                                android:id="@+id/cbThursday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:padding="8dp"
                                android:text="Thursday"
                                android:textColor="@android:color/black" />

                            <CheckBox
                                android:id="@+id/cbFriday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:padding="8dp"
                                android:text="Friday"
                                android:textColor="@android:color/black" />

                            <CheckBox
                                android:id="@+id/cbSaturday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:padding="8dp"
                                android:text="Saturday"
                                android:textColor="@android:color/black" />

                            <CheckBox
                                android:id="@+id/cbSunday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:padding="8dp"
                                android:text="Sunday"
                                android:textColor="@android:color/black" />

                        </GridLayout>

                    </RadioGroup>


                    <!-- Time Picker Layout -->
                    <TextView
                        android:id="@+id/tvSelectTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Select Time Range"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rdDay" />


                    <TextView
                        android:id="@+id/tvSelectTime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:text="*"
                        android:textColor="@android:color/holo_red_light"
                        app:layout_constraintStart_toEndOf="@+id/tvSelectTime"
                        app:layout_constraintTop_toTopOf="@+id/tvSelectTime" />


                    <View
                        android:id="@+id/linest"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                      android:layout_marginTop="5dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginEnd="238dp"
                        android:layout_marginStart="13dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvSelectTime" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etStartTimeLayout"
                        style="@style/LoginTextInputOuterFieldStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:textColorHint="@color/black"
                        app:boxStrokeColor="@color/violet"
                        app:boxStrokeErrorColor="@color/colorError"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/etEndTimeLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linest">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etStartTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="Start Time (e.g., 8:00 AM)" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etEndTimeLayout"
                        style="@style/LoginTextInputOuterFieldStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:textColorHint="@color/black"
                        app:boxStrokeColor="@color/violet"
                        app:boxStrokeErrorColor="@color/colorError"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/etStartTimeLayout"
                        app:layout_constraintTop_toBottomOf="@+id/linest">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEndTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="End Time (e.g., 5:00 PM)" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvvaccine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvDateandTime">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                     >



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:paddingHorizontal="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/lblvac"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:text="Add Vaccine Available"/>

                        <TextView
                            android:id="@+id/lblvac2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:text="*"
                            android:textColor="@android:color/holo_red_light" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="13dp"
                            android:background="@android:color/darker_gray"
                            android:layout_marginVertical="8dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                        android:text="Vaccine Type"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginStart="15dp"
                            android:textSize="18dp"
                         android:paddingEnd="50dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                        android:text="Quantity"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                         android:layout_marginHorizontal="13dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginVertical="8dp" />

                        <LinearLayout
                            android:id="@+id/vaccineList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            />
                        <Button
                            android:id="@+id/addButton"
                            android:layout_width="300dp"
                            android:paddingTop="15dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_marginBottom="12dp"
                            android:layout_height="wrap_content"
                            android:text="Add" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/lblMapLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Pin the Clinic Location \n (Long Press on the map to select location)"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvvaccine" />

            <TextView
                android:id="@+id/lblMapLocation2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-125dp"
                android:layout_marginTop="-2dp"
                android:text="*"
                android:textColor="@android:color/holo_red_light"
                app:layout_constraintStart_toEndOf="@+id/lblMapLocation"
                app:layout_constraintTop_toTopOf="@+id/lblMapLocation" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblMapLocation">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="2dp">

                    <!--  <fragment
                        android:id="@+id/ivMapView"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAddTenants" />-->
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPinLocation"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"

                        android:paddingHorizontal="10dp"
                        android:text=""
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:layout_editor_absoluteY="25dp" />

                    <EditText
                        android:id="@+id/etLatitude"
                        android:layout_width="0dp"
                        android:layout_height="0dp" />

                    <EditText
                        android:id="@+id/etLongitude"
                        android:layout_width="0dp"
                        android:layout_height="0dp" />

                    <TextView
                        android:id="@+id/tvPinSuccess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Clinic Location pinned!"
                        android:textColor="@color/available_success"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvnoPin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Please pin your location!"
                        android:textColor="@color/occupied_error" />


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/lblClinicDoctorDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Doctor Contact Details"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />



            <!-- First name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/violet"
                app:boxStrokeErrorColor="@color/colorError"
                app:errorTextColor="@color/clear"
                app:hintTextColor="@color/violet"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toStartOf="@+id/lastnameLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblClinicDoctorDetails">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextFirstName"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:hint="First Name"
                    android:inputType="textPersonName|textCapWords"
                    android:enabled="false"
                    android:textColorHint="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- lastname -->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastnameLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/violet"
                app:boxStrokeErrorColor="@color/colorError"
                app:errorTextColor="@color/clear"
                app:hintTextColor="@color/violet"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toEndOf="@+id/usernameLayout"
                app:layout_constraintTop_toBottomOf="@+id/lblClinicDoctorDetails">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastnameEt"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:hint="Last Name"
                    android:enabled="false"
                    android:inputType="textPersonName|textCapWords"
                    tools:ignore="TouchTargetSizeCheck" />


            </com.google.android.material.textfield.TextInputLayout>






            <!--  email -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/violet"
                app:boxStrokeErrorColor="@color/colorError"
                app:errorTextColor="@color/clear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.32"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingHorizontal="10dp"
                app:layout_constraintTop_toBottomOf="@+id/usernameLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmail"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/poppins"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lblClinicSupporting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Supporting Photos"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailLayout" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnAddImagefront"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_radius_white_stroke_black"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblClinicSupporting">


                <ImageView
                    android:id="@+id/ivSelectedImagefront"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="Upload Clinic Profile"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivSelectedImagefront" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnAddPermitImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/rectangle_radius_white_stroke_black"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddImagefront">

                <ImageView
                    android:id="@+id/ivSelectedPermitImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAddPermitImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="Upload Business Permit Photo"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivSelectedPermitImage" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <CheckBox
                android:id="@+id/cbAgreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minHeight="48dp"
                android:text=" I agree to the terms and condition of Clinicify"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddPermitImage" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="160dp"
                android:layout_height="41dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_btn_bck_light"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btnCancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbAgreement" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancel"
                android:layout_width="160dp"
                android:layout_height="41dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/rectangle_radius_light_gray"
                android:text="Cancel"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnSubmit"
                app:layout_constraintTop_toBottomOf="@+id/cbAgreement"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>