<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!-- Toolbar for the return arrow -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/header"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ToFontBold"
            app:titleMarginTop="13dp"
            app:titleTextColor="@color/white"
            app:subtitleTextColor="@android:color/white"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/cons"
            android:layout_below="@id/toolbar"
            android:layout_height="match_parent">



            <!--child name -->
            <TextView
                android:id="@+id/lbletchild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Book for Vaccination"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="15dp"/>





            <!-- First name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/violet"
                app:boxStrokeErrorColor="@color/colorError"
                app:errorTextColor="@color/clear"
                app:hintTextColor="@color/violet"
                app:layout_constraintEnd_toStartOf="@+id/lastnameLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbletchild">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextFirstName"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:hint="First Name"
                    android:inputType="textPersonName|textCapWords"
                    android:textColorHint="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- lastname -->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastnameLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="0dp"
                android:paddingEnd="15dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/violet"
                app:boxStrokeErrorColor="@color/colorError"
                app:errorTextColor="@color/clear"
                app:hintTextColor="@color/violet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/firstLayout"
                app:layout_constraintTop_toBottomOf="@+id/lbletchild">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastnameEt"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:hint="Last Name"
                    android:inputType="textPersonName|textCapWords"
                    tools:ignore="TouchTargetSizeCheck" />


            </com.google.android.material.textfield.TextInputLayout>

            <!-- Birthday Picker -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/birthdayLayout"
                android:paddingStart="15dp"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/violet"
                app:boxStrokeErrorColor="@color/colorError"
                app:errorTextColor="@color/clear"
                app:hintTextColor="@color/violet"
                android:onClick="showBirthdayDatePicker"
                android:layout_marginEnd="3dp"
                app:layout_constraintEnd_toStartOf="@+id/birthLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastnameLayout"
                app:layout_constraintWidth_percent="0.4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextBirthday"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:hint="Birthday"
                    android:focusable="false"
                    android:inputType="none"
                    android:onClick="showBirthdayDatePicker"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--   birth place-->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/birthLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="0dp"
                android:paddingEnd="15dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/violet"
                app:boxStrokeErrorColor="@color/colorError"
                app:errorTextColor="@color/clear"
                app:layout_constraintHorizontal_bias="0.32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/birthdayLayout"
                app:layout_constraintTop_toBottomOf="@+id/lastnameLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextbirthplace"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:hint="Birth Place "
                    android:inputType="textPostalAddress"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingHorizontal="15dp"
                app:boxStrokeColor="@color/violet"
                app:boxStrokeErrorColor="@color/colorError"
                app:errorTextColor="@color/clear"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.32"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birthLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eTAddress"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Child Address"
                    android:fontFamily="@font/poppins"
                    android:inputType="textCapWords"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>




            <!-- Date Selection -->

            <TextView
                android:id="@+id/select_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Select Schedule Date"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressLayout"
                android:layout_marginStart="15dp"/>

            <TextView
                android:id="@+id/tvAvailableDays"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="Available Days"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/select_date_text" />

            <TextView
                android:id="@+id/select_date_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="*"
                android:textColor="@android:color/holo_red_light"
                app:layout_constraintStart_toEndOf="@+id/select_date_text"
                app:layout_constraintTop_toTopOf="@+id/select_date_text" />

            <!-- Time Selection Buttons -->

            <CalendarView
                android:id="@+id/appointment_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvAvailableDays"
                android:padding="10dp" />



            <TextView
                android:id="@+id/select_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Select Time"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appointment_calendar"
                android:layout_marginStart="15dp"/>

            <TextView
                android:id="@+id/select_time_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="*"
                android:textColor="@android:color/holo_red_light"
                app:layout_constraintStart_toEndOf="@+id/select_time_text"
                app:layout_constraintTop_toTopOf="@+id/select_time_text" />

            <TextView
                android:id="@+id/tvAvailableTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="Available Time"
                app:layout_constraintStart_toStartOf="@+id/select_time_text"
                app:layout_constraintTop_toBottomOf="@+id/select_time_text" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etTimeLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/violet"
                app:boxStrokeErrorColor="@color/colorError"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAvailableTime">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Choose Appointment Time" />
            </com.google.android.material.textfield.TextInputLayout>



            <!-- Submit Button -->

            <Button
                android:id="@+id/submit_button"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:padding="16dp"
                android:text="Submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etTimeLayout" />





        </androidx.constraintlayout.widget.ConstraintLayout>






    </RelativeLayout>
</ScrollView>
