<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins"
            android:padding="20dp"
            tools:layout_editor_absoluteX="-34dp"
            tools:layout_editor_absoluteY="0dp">

            <!--back btn -->
            <!--MAKE THIS WORK -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/baby_backbtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--back btn -->


            <TextView
                android:id="@+id/gettingtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/hind_guntur_bold"
                android:text="Doctor Registration"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="26dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lbletSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/hind_guntur_bold"
                android:text="Sign up"
                android:textColor="@color/violet4"
                android:textSize="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gettingtxt" />


            <!-- First name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/violet"
                app:boxStrokeErrorColor="@color/colorError"
                app:errorTextColor="@color/clear"
                app:hintTextColor="@color/violet"
                app:layout_constraintEnd_toStartOf="@+id/lastnameLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbletSignup">


                <!-- CHANGE TO EDITTEXT FIRSTNAME IN JAVA -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextFirstName"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- lastname -->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastnameLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/violet"
                app:boxStrokeErrorColor="@color/colorError"
                app:errorTextColor="@color/clear"
                app:hintTextColor="@color/violet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/usernameLayout"
                app:layout_constraintTop_toBottomOf="@+id/lbletSignup">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastnameEt"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    tools:ignore="TouchTargetSizeCheck" />


            </com.google.android.material.textfield.TextInputLayout>






            <!--  email -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/violet"
                app:boxStrokeErrorColor="@color/colorError"
                app:errorTextColor="@color/clear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.32"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usernameLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmail"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--  password -->



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:boxStrokeColor="@color/violet"
                app:boxStrokeErrorColor="@color/colorError"
                app:errorTextColor="@color/clear"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailLayout"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPassword"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:hint="Password (atleast 6 characters)"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:inputType="textPassword"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--  password confirm -->



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmPasswordLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:boxStrokeColor="@color/violet"
                app:boxStrokeErrorColor="@color/colorError"
                app:errorTextColor="@color/clear"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordLayout"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextConfirmPassword"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:hint="Confirm Password"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:inputType="textPassword"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--  PHONE NUMBER -->
            <!--  NEED TO ADD IN DATABASE -->



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPhoneNumberLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/violet"
                app:errorTextColor="@color/clear"
                app:boxStrokeErrorColor="@color/colorError"
            android:textColorHint="@color/black"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirmPasswordLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhoneNumber"
                    style="LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number "
                    android:inputType="number"
                    android:maxLength="10"
                    android:minHeight="48dp"
                    android:paddingStart="100dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:backgroundTint="@color/black"
                    app:backgroundTintMode="multiply" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.hbb20.CountryCodePicker
                android:id="@+id/login_countrycode"
                android:layout_width="96dp"
                android:layout_height="49dp"
                android:paddingTop="12dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                app:ccp_showFlag="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etPhoneNumberLayout" />



            <!-- Birthday Picker -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/birthdayLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/violet"
                app:boxStrokeErrorColor="@color/colorError"
                app:errorTextColor="@color/clear"
                app:hintTextColor="@color/violet"
                android:layout_marginEnd="3dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/PRCLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPhoneNumberLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextBirthday"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:fontFamily="@font/poppins"
                    android:hint="Birthday"
                    android:inputType="none"
                    android:onClick="showDatePicker"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--  PRC LICENCE NUMBER -->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/PRCLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/violet"
                app:boxStrokeErrorColor="@color/colorError"
                app:errorTextColor="@color/clear"
                app:layout_constraintHorizontal_bias="0.32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/birthdayLayout"


                app:layout_constraintTop_toBottomOf="@+id/etPhoneNumberLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPRCLicenseNumber"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:maxLength="7"
                    android:hint="PRC License Number "
                    android:inputType="number"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>




            <!--  Specialization -->



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/SpecializationLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:boxStrokeColor="@color/violet"
                app:boxStrokeErrorColor="@color/colorError"
                app:errorTextColor="@color/clear"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PRCLayout">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextSpecialization"
                    style="LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="number"
                    android:maxLength="3"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:backgroundTint="@color/black"
                    app:backgroundTintMode="multiply" />


            </com.google.android.material.textfield.TextInputLayout>


            <!--MAKE THIS ON JAVA WORKS-->

            <Spinner
                android:id="@+id/spinnerspecial"
                android:layout_width="match_parent"
                app:boxStrokeColor="@color/violet"
                app:boxStrokeErrorColor="@color/colorError"
                app:errorTextColor="@color/clear"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:entries="@array/special_choices"
                android:spinnerMode="dropdown"
                app:layout_constraintStart_toStartOf="@+id/SpecializationLayout"
                app:layout_constraintTop_toBottomOf="@+id/PRCLayout" />


            <!--  Clinic Address -->



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/clinicaddLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:boxStrokeColor="@color/violet"
                app:boxStrokeErrorColor="@color/colorError"
                app:errorTextColor="@color/clear"
              android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.32"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SpecializationLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextClinicAddress"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Clinic Address"
                    android:fontFamily="@font/poppins"
                    android:inputType="textEmailAddress"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- profile pic -->
            <TextView
                android:id="@+id/lbletbtnAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Upload Profile Photo"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clinicaddLayout" />

            <TextView
                android:id="@+id/lbletbtnAddImage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="*"
                android:textColor="@android:color/holo_red_light"
                app:layout_constraintStart_toEndOf="@+id/lbletbtnAddImage"
                app:layout_constraintTop_toTopOf="@+id/lbletbtnAddImage" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnAddImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_radius_white_stroke_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbletbtnAddImage2">

                <ImageView
                    android:id="@+id/ivSelectedImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Select a Profile Photo"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivSelectedImage" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--create button-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonRegister"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_btn_bck_light"
                android:fontFamily="@font/poppins_semibold"
                android:text="Create Doctor Account"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddImage"
                app:layout_constraintVertical_bias="0.306" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonRegister"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins"
                android:text="Already have an account?               "
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonRegister" />


            <TextView
                android:id="@+id/textViewSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonRegister"
                android:layout_marginStart="-60dp"
                android:fontFamily="@font/poppins_semibold"
                android:text=" Sign In"
                android:textAlignment="center"
                android:textColor="@color/violet"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/textView3" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>









