<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfile">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ToFontBold"
        app:layout_constraintTop_toTopOf="parent"
        app:titleMarginTop="13dp"
        app:titleTextColor="@color/white"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="100dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:elevation="1dp"
                app:cardCornerRadius="60dp">

                <ImageView
                    android:id="@+id/ivProfilePicture"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"

                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_placeholder" />

            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:padding="24dp">


                <!-- First name -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/usernameLayout"
                    style="@style/LoginTextInputOuterFieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/violet"
                    app:boxStrokeErrorColor="@color/colorError"
                    app:errorTextColor="@color/clear"
                    app:hintTextColor="@color/violet"
                    app:layout_constraintEnd_toStartOf="@+id/lastnameLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextFirstName"
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:fontFamily="@font/poppins"
                        android:hint="First Name"
                        android:inputType="textPersonName|textCapWords"
                        android:textColorHint="@color/black"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- lastname -->


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastnameLayout"
                    style="@style/LoginTextInputOuterFieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/violet"
                    app:boxStrokeErrorColor="@color/colorError"
                    app:errorTextColor="@color/clear"
                    app:hintTextColor="@color/violet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/usernameLayout">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lastnameEt"
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:fontFamily="@font/poppins"
                        android:hint="Last Name"
                        android:inputType="textPersonName|textCapWords"
                        tools:ignore="TouchTargetSizeCheck" />


                </com.google.android.material.textfield.TextInputLayout>


                <!--  email -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailLayout"
                    style="@style/LoginTextInputOuterFieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/violet"
                    app:boxStrokeErrorColor="@color/colorError"
                    app:errorTextColor="@color/clear"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.32"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/usernameLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextEmail"
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:fontFamily="@font/poppins"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etPhoneNumberLayout"
                    style="@style/LoginTextInputOuterFieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:clickable="false"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/violet"
                    app:boxStrokeErrorColor="@color/colorError"
                    app:errorTextColor="@color/clear"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPhoneNumberClinic"
                        style="LoginTextInputInnerFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="10"
                        android:minHeight="48dp"
                        android:paddingStart="96dp"
                        android:text="123123213"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:backgroundTint="@color/black"
                        app:backgroundTintMode="multiply" />


                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/phlogo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/phlogo"
                    app:layout_constraintBottom_toBottomOf="@+id/etPhoneNumberLayout"
                    app:layout_constraintStart_toStartOf="@+id/etPhoneNumberLayout"
                    app:layout_constraintTop_toTopOf="@+id/etPhoneNumberLayout" />

                <TextView
                    android:id="@+id/login_countrycode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="68.5dp"
                    android:text="+63"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/etPhoneNumberLayout"
                    app:layout_constraintStart_toStartOf="@+id/etPhoneNumberLayout"
                    app:layout_constraintTop_toTopOf="@+id/etPhoneNumberLayout" />


                <!--  Clinic Address -->


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/specializationLayout"
                    style="@style/LoginTextInputOuterFieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/violet"
                    app:boxStrokeErrorColor="@color/colorError"
                    app:errorTextColor="@color/clear"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.32"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etPhoneNumberLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextSpecialization"
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:fontFamily="@font/poppins"
                        android:hint="Specialitation"
                        android:inputType="textCapWords"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>


                <!--  password -->


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordLayout"
                    style="@style/LoginTextInputOuterFieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/violet"
                    app:boxStrokeErrorColor="@color/colorError"
                    app:errorTextColor="@color/clear"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/specializationLayout"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextPassword"
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="Password (atleast 6 characters)"
                        android:inputType="textPassword"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>


                <!--  password confirm -->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmPasswordLayout"
                    style="@style/LoginTextInputOuterFieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/violet"
                    app:boxStrokeErrorColor="@color/colorError"
                    app:errorTextColor="@color/clear"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/passwordLayout"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextConfirmPassword"
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/profle_update_btn"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Update profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/confirmPasswordLayout" />

                <ProgressBar
                    android:id="@+id/profile_progress_bar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.049" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>


