<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E1DFDF">

        <!-- Toolbar for the return arrow -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/header"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <!-- Child's Name EditText, positioned below the Toolbar -->
        <EditText
            android:id="@+id/child_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter child's name"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppins"
            android:layout_marginBottom="16dp"
            android:padding="18dp" />

        <!-- Service Selection Buttons -->
        <TextView
            android:id="@+id/select_service_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Service"
            android:layout_below="@id/child_name_edit_text"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:padding="16dp" />

        <LinearLayout
            android:id="@+id/service_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/select_service_text"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:weightSum="2">

            <Button
                android:id="@+id/vaccination_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vaccinations"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_button"/>

            <Button
                android:id="@+id/checkup_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:text="Check-up" />
        </LinearLayout>

        <!-- Date Selection -->
        <TextView
            android:id="@+id/select_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/service_buttons"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:padding="16dp" />

        <!-- Time Selection Buttons -->

        <CalendarView
            android:id="@+id/appointment_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/select_date_text"
            android:layout_marginTop="16dp"

            android:layout_marginBottom="16dp"
            android:padding="16dp" />

        <TextView
            android:id="@+id/select_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appointment_calendar"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:padding="16dp"
            android:layout_marginLeft="20dp"
            android:text="Select Time" />

        <GridLayout
            android:id="@+id/time_buttons_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/select_time_text"
            android:columnCount="4"
            android:layout_marginBottom="16dp"
            android:padding="16dp">

            <!-- Add buttons for each time slot (8 AM to 5 PM) -->
            <Button android:text="8 AM" android:fontFamily="@font/poppins_semibold" android:background="@drawable/rounded_button" android:layout_margin="10dp" android:layout_width="10dp" android:layout_height="wrap_content" android:layout_columnWeight="1" />
            <Button android:text="9 AM"  android:fontFamily="@font/poppins_semibold" android:background="@drawable/rounded_button" android:layout_margin="10dp" android:layout_width="10dp" android:layout_height="wrap_content" android:layout_columnWeight="1" />
            <Button android:text="10 AM" android:fontFamily="@font/poppins_semibold" android:background="@drawable/rounded_button" android:layout_margin="10dp" android:layout_width="10dp" android:layout_height="wrap_content" android:layout_columnWeight="1" />
            <Button android:text="11 AM" android:fontFamily="@font/poppins_semibold" android:background="@drawable/rounded_button" android:layout_margin="10dp" android:layout_width="10dp" android:layout_height="wrap_content" android:layout_columnWeight="1" />
            <Button android:text="12 PM" android:fontFamily="@font/poppins_semibold" android:background="@drawable/rounded_button" android:layout_margin="10dp" android:layout_width="10dp" android:layout_height="wrap_content" android:layout_columnWeight="1" />
            <Button android:text="1 PM" android:fontFamily="@font/poppins_semibold" android:background="@drawable/rounded_button" android:layout_margin="10dp" android:layout_width="10dp" android:layout_height="wrap_content" android:layout_columnWeight="1" />
            <Button android:text="2 PM" android:fontFamily="@font/poppins_semibold" android:background="@drawable/rounded_button" android:layout_margin="10dp" android:layout_width="10dp" android:layout_height="wrap_content" android:layout_columnWeight="1" />
            <Button android:text="3 PM" android:fontFamily="@font/poppins_semibold" android:background="@drawable/rounded_button" android:layout_margin="10dp" android:layout_width="10dp" android:layout_height="wrap_content" android:layout_columnWeight="1" />
            <Button android:text="4 PM" android:fontFamily="@font/poppins_semibold" android:background="@drawable/rounded_button" android:layout_margin="10dp" android:layout_width="10dp" android:layout_height="wrap_content" android:layout_columnWeight="1" />
            <Button android:text="5 PM"  android:fontFamily="@font/poppins_semibold" android:background="@drawable/rounded_button" android:layout_margin="10dp" android:layout_width="10dp" android:layout_height="wrap_content" android:layout_columnWeight="1" />
        </GridLayout>

        <!-- Submit Button -->

        <Button
            android:id="@+id/submit_button"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="Submit"
            android:layout_below="@id/time_buttons_grid"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_semibold"
            android:background="@drawable/rounded_button"
            android:layout_margin="20dp"
            android:padding="16dp" />

    </RelativeLayout>
</ScrollView>
