<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="0dp">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/header"
        android:theme="@style/ToFontBold"
        app:titleMarginTop="13dp"
        app:titleTextColor="@color/white"
        app:subtitleTextColor="@android:color/white">

        <TextView
            android:id="@+id/toolbarTitle"
            android:text="name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center|end"
            android:layout_marginEnd="15dp"
            android:src="@drawable/profile_placeholder"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:background="#E1DFDF"
        android:id="@+id/recyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/editTextMessage"
        android:layout_below="@id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>


    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/buttonSend"
        android:layout_margin="10dp"
        android:fontFamily="@font/poppins"
        android:hint="Type a message"/>


    <Button
        android:id="@+id/buttonSend"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="17dp"
        android:background="@drawable/send_icon"
        android:text="Send"/>

</RelativeLayout>
