<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageAppointmentsActivity">

    <androidx.appcompat.widget.Toolbar
        android:background="@drawable/header"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ToFontBold"
        app:titleMarginTop="13dp"
        app:titleTextColor="@color/white"
        app:subtitleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Check Image -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/check_image"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/bg_btn_bck_light"
        android:contentDescription="Check"
        android:text="Accepted"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:paddingHorizontal="40dp"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cross_image"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="15dp"/>

    <!-- Cross Image -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cross_image"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/bg_btn_bck_light"
        android:contentDescription="Cross"
        android:text="Declined"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:paddingHorizontal="40dp"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintStart_toEndOf="@id/check_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="15dp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cross_image" />

</androidx.constraintlayout.widget.ConstraintLayout>
