<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins"
            android:padding="20dp">

            <!--back btn -->

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--back btn -->


            <TextView
                android:id="@+id/gettingtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/hind_guntur_bold"
                android:text="Getting started"
                android:textColor="@color/violet"
                android:textSize="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView" />

            <TextView
                android:id="@+id/createtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="-10dp"
                android:text="Create account to continue!"
                android:textColor="@color/violet"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/gettingtxt"
                app:layout_constraintTop_toBottomOf="@id/gettingtxt"
                tools:layout_editor_absoluteY="262dp" />

            <!-- Full Name -->
            <TextView
                android:id="@+id/lbletFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Full Name"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createtxt" />

            <TextView
                android:id="@+id/lbletFullName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="*"
                android:textColor="@android:color/holo_red_light"

                app:layout_constraintStart_toEndOf="@+id/lbletFullName"
                app:layout_constraintTop_toTopOf="@+id/lbletFullName" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:boxStrokeColor="@color/violet"
                app:boxStrokeErrorColor="@color/colorError"
                app:hintTextColor="@color/violet"
                app:errorTextColor="@color/clear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbletFullName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextFullName"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:inputType="text"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>



            <!--  email -->
            <TextView
                android:id="@+id/lbletemailLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usernameLayout" />

            <TextView
                android:id="@+id/lbletemailLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="*"
                android:textColor="@android:color/holo_red_light"

                app:layout_constraintStart_toEndOf="@+id/lbletemailLayout"
                app:layout_constraintTop_toTopOf="@+id/lbletemailLayout" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                app:boxStrokeColor="@color/violet"
                app:boxStrokeErrorColor="@color/colorError"
                app:errorTextColor="@color/clear"
                app:hintTextColor="@color/violet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.32"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbletemailLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEt"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:inputType="textEmailAddress"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--  phone number -->
            <TextView
                android:id="@+id/lblphoneNumberLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Phone Number"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@+id/phoneNumberLayout"
                app:layout_constraintTop_toBottomOf="@+id/emailLayout" />

            <TextView
                android:id="@+id/lblphoneNumberLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="*"
                android:textColor="@android:color/holo_red_light"

                app:layout_constraintStart_toEndOf="@+id/lblphoneNumberLayout"
                app:layout_constraintTop_toTopOf="@+id/lblphoneNumberLayout" />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumberLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/violet"
                app:errorTextColor="@color/clear"
                app:boxStrokeErrorColor="@color/colorError"
                app:hintTextColor="@color/violet"
                android:layout_marginTop="1dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblphoneNumberLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNumberEt"
                    style="LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingStart="100dp"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:backgroundTint="@color/black"
                    app:backgroundTintMode="multiply" />


            </com.google.android.material.textfield.TextInputLayout>



            <!--  password -->
            <TextView
                android:id="@+id/lbletpasswordLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Password"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumberLayout" />

            <TextView
                android:id="@+id/lbletpasswordLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="*"
                android:textColor="@android:color/holo_red_light"

                app:layout_constraintStart_toEndOf="@+id/lbletpasswordLayout"
                app:layout_constraintTop_toTopOf="@+id/lbletpasswordLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/violet"
                app:boxStrokeErrorColor="@color/colorError"
                app:hintTextColor="@color/violet"
                app:errorTextColor="@color/clear"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbletpasswordLayout"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passET"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:inputType="textPassword"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>





            <!--  password confirm -->
            <TextView
                android:id="@+id/lbletpassword2Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Re-type Password"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordLayout" />

            <TextView
                android:id="@+id/lbletpassword2Layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="*"
                android:textColor="@android:color/holo_red_light"

                app:layout_constraintStart_toEndOf="@+id/lbletpassword2Layout"
                app:layout_constraintTop_toTopOf="@+id/lbletpassword2Layout" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmPasswordLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/violet"
                app:boxStrokeErrorColor="@color/colorError"
                app:hintTextColor="@color/violet"
                app:errorTextColor="@color/clear"
                android:layout_marginTop="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbletpassword2Layout"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPassEt"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:inputType="textPassword"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>





            <!--  Specialization -->
            <TextView
                android:id="@+id/lbletSpecializationLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Specialization"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirmPasswordLayout" />

            <TextView
                android:id="@+id/lbletSpecializationLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="*"
                android:textColor="@android:color/holo_red_light"
                app:layout_constraintStart_toEndOf="@+id/lbletSpecializationLayout"
                app:layout_constraintTop_toTopOf="@+id/lbletSpecializationLayout" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/SpecializationLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                app:boxStrokeColor="@color/violet"
                app:boxStrokeErrorColor="@color/colorError"
                app:errorTextColor="@color/clear"
                app:hintTextColor="@color/violet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.32"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbletSpecializationLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/SpecializationEt"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:inputType="textEmailAddress"
                    tools:ignore="TouchTargetSizeCheck" />


                <!--  Clinic Address -->
                <TextView
                    android:id="@+id/lbletclinicaddLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Clinic Address"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbletSpecializationLayout" />

                <TextView
                    android:id="@+id/lbletclinicaddLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:text="*"
                    android:textColor="@android:color/holo_red_light"
                    app:layout_constraintStart_toEndOf="@+id/lbletclinicaddLayout"
                    app:layout_constraintTop_toTopOf="@+id/lbletclinicaddLayout" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/clinicaddLayout"
                    style="@style/LoginTextInputOuterFieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:boxStrokeColor="@color/violet"
                    app:boxStrokeErrorColor="@color/colorError"
                    app:errorTextColor="@color/clear"
                    app:hintTextColor="@color/violet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.32"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbletclinicaddLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/clinicaddEt"
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:inputType="textEmailAddress"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.textfield.TextInputLayout>






















            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonlandlord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbAgreement" />

            <CheckBox
                android:id="@+id/cbAgreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:minHeight="48dp"
                android:text=" I agree to the terms and condition of Dormify"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddImage" />




            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonlandlord">

                <TextView

                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Already Registered?  "
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:fontFamily="@font/poppins"
                    android:text="Sign In"

                    android:textColor="@color/Signup_btn"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/emailLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gettingtxt" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:indeterminateTint="@color/violet"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <RadioGroup
                android:id="@+id/rgRole"
                android:layout_width="44dp"
                android:layout_height="28dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <RadioButton
                    android:id="@+id/rbTenant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <RadioButton
                    android:id="@+id/rbLandlord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:fontFamily="@font/poppins"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />
            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>



<EditText
android:id="@+id/"
android:layout_width="350dp"
android:layout_height="50dp"
android:layout_marginTop="300dp"
android:layout_centerHorizontal="true"
android:background="@drawable/textview_border"
android:hint="Full Name"
android:padding="20px" />

<EditText
android:id="@+id/editTextEmail"
android:layout_width="350dp"
android:layout_height="50dp"
android:layout_centerHorizontal="true"
android:padding="20px"
android:background="@drawable/textview_border"
android:layout_below="@id/editTextFullName"
android:layout_marginTop="16dp"
android:hint="Email"
android:inputType="textEmailAddress" />

<EditText
android:id="@+id/editTextPassword"
android:layout_width="350dp"
android:layout_height="50dp"
android:layout_centerHorizontal="true"
android:padding="20px"
android:background="@drawable/textview_border"
android:layout_below="@id/editTextEmail"
android:layout_marginTop="16dp"
android:hint="Password"
android:inputType="textPassword" />

<EditText
android:id="@+id/editTextConfirmPassword"
android:layout_width="350dp"
android:layout_height="50dp"
android:layout_below="@id/editTextPassword"
android:layout_marginTop="16dp"
android:layout_centerHorizontal="true"
android:padding="20px"
android:background="@drawable/textview_border"
android:hint="Confirm Password"
android:inputType="textPassword" />

<EditText
android:id="@+id/editTextSpecialization"
android:layout_width="350dp"
android:layout_height="50dp"
android:layout_centerHorizontal="true"
android:padding="20px"
android:background="@drawable/textview_border"
android:layout_below="@id/editTextConfirmPassword"
android:layout_marginTop="16dp"
android:hint="Specialization" />

<EditText
android:id="@+id/editTextClinicAddress"
android:layout_width="350dp"
android:layout_height="50dp"
android:layout_centerHorizontal="true"
android:padding="20px"
android:background="@drawable/textview_border"
android:layout_below="@id/editTextSpecialization"
android:layout_marginTop="16dp"
android:hint="Clinic Address" />

<Button
android:id="@+id/buttonRegister"
android:layout_width="280dp"
android:layout_height="60dp"
android:layout_centerHorizontal="true"
android:layout_below="@id/editTextClinicAddress"
android:layout_marginTop="34dp"
android:text="Register"
android:background="@drawable/rounded_button"/>



<TextView
android:id="@+id/textViewSignIn"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@id/buttonRegister"
android:layout_marginLeft="205dp"
android:layout_marginTop="16dp"
android:fontFamily="@font/poppins_semibold"
android:text=" Sign In"
android:textColor="#007FDB"
android:textAlignment="center"
android:textSize="16sp" />

<TextView
android:id="@+id/textView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
android:layout_marginTop="200dp"
android:fontFamily="@font/poppins_semibold"
android:text="Register!"
android:textSize="30sp" />

<TextView
android:id="@+id/textView3"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@id/buttonRegister"
android:layout_marginTop="16dp"
android:layout_marginRight="60dp"
android:fontFamily="@font/poppins"
android:text="Already have an account?"
android:textAlignment="center"
android:textSize="16sp"  />


