<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchDoctorActivity"
    android:background="#E1DFDF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/header"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter specialization to search"
        android:layout_below="@id/toolbar"
        android:padding="16dp" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_edit_text"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/rounded_button"
        android:text="Search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_button"
        android:padding="16dp" />
</RelativeLayout>
