<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E1DFDF">

    <EditText
        android:id="@+id/editTextDose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:hint="Dose"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:hint="Type"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:hint="Location"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:hint="Date"
        android:inputType="date"/>

    <EditText
        android:id="@+id/editTextReaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:hint="Reaction"
        android:inputType="text"/>
</LinearLayout>
