<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/sidebarbg"
    android:gravity="bottom"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/doctor_header_imageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/profile_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/doctor_full_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Loading..."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/doctor_header_imageView"
        app:layout_constraintStart_toEndOf="@+id/doctor_header_imageView"
        app:layout_constraintTop_toTopOf="@+id/doctor_header_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/doctor_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:hint="Loading..."
        android:textColor="#595959"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/doctor_full_name"
        app:layout_constraintTop_toBottomOf="@+id/doctor_full_name" />

</androidx.constraintlayout.widget.ConstraintLayout>
