<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:background="#E1DFDF">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/profile_placeholder" />

    <TextView
        android:id="@+id/parent_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="-20dp"
        android:layout_toEndOf="@+id/imageView4"
        android:fontFamily="@font/poppins_semibold"
        android:text="Juana Dela Cruz"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/parent_email_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/parent_name_text_view"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-20dp"

        android:layout_toEndOf="@+id/imageView4"
        android:fontFamily="@font/poppins_semibold"
        android:text="Juana@gmail.com"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/message_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="12dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/message_icon" />
</RelativeLayout>
</androidx.cardview.widget.CardView>