<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E1DFDF"
    app:cardCornerRadius="15dp"
    android:elevation="10dp"
    android:layout_marginTop="15dp"
    android:padding="10dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/text_view_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
           app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="15dp"
                android:hint="Child Name: Juan Dela Cruz \nService:Vaccination\nDate:2024-09-25\nTime 2PM\nStatus:Decline\nBooked:33\n12312 minute(s) ago "
                android:fontFamily="@font/poppins_semibold"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_decline"
                style="@style/Widget.Material3.Button"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:backgroundTint="#9E9E9E"
                android:fontFamily="@font/poppins_semibold"
                android:text="Decline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_accept"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_details" />

            <Button
                android:id="@+id/button_accept"
                style="@style/Widget.Material3.Button"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:backgroundTint="@color/buttonBackgroundColor"
                android:fontFamily="@font/poppins_semibold"
                android:text="Accept"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_decline"
                app:layout_constraintTop_toBottomOf="@+id/text_view_details" />

        </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>
